<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../styles/styles.css">
    
    <title>About us</title>
</head>


<body>
    <header>
        <div>
            <img src="../img/logomano.jpg" alt="LogoYSDM-Mano">>
        </div>

        <nav class="Menu">
            <ul>
                <li>
                    <a href="../index.html">YSDM</a>
                </li>
                <li>
                    <a href="aboutus.html"> About us</a>
                </li>
                <li>
                    <a href="projects.html"> Projects</a>
                </li>
                <li>
                    <a href="contact.html"> Contact</a>
                </li>
                <li>
                     <a href="donate.html"> Donate</a>
                </li>
            </ul>
        </nav>

 
    </header>
   
    <main class="contenedorAu">
        <div class="nosotrosAu">
            In YSDM, we tell stories about humans and nature. Raising ecological consciousness and supporting community and environmental projects is our main goal.
            Each project's storytelling is related to an element of nature; Earth, Water, Air or Fire. 
            This concept is usually represented through the narrative, aesthetic proposal or even character's personalities.
            The last short film we made is 'Bailarina', shot in Buenos Aires, Argentina in 2019. A story immersed in the political, economic and social context that embraced female artists in one of the most important moments of Latin American history in the feminist fight for women rights. 
            We also produced the doco 'Pez De Hielo'. The story of an Argentinian biologist that must adapt to the most hostile place on the planet, Antarctica; in order to carry out an investigation about the Ice Fish, a unique species within the animal kingdom.
            Among our current projects is “ENVIRONMENTART STORIES", a podcast series about environmental projects in Australia. 
            We are also pre producing an animated / doco film called “WATER MAY BE THE ANSWER”, in which Milo, a young guy born far away from any sea, dives into the magical Australian Oceans in the pursuit of connection with Water, the natural element that makes him most afraid.
        </div>

        <div class="manifiesto" style="text-align:center;">
            <iframe class="videoPeld" src="https://player.vimeo.com/video/307923340?h=64f5fb6abc" width="960" height="680" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://vimeo.com/307923340">PE-LD - Documentary</a> from <a href="https://vimeo.com/user70284657">yosoydelmundo</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
       
        
        <div class="tierra">
            <img src="../img/tierra.jpg" alt="imagenTierra">
        </div>
        <div class="agua">
           <img src="../img/agua.jpg" alt="imagenAgua">
        </div>
        <div class="fuego">
            <img src="../img/fuego.jpg" alt="imagenFuego">
        </div>
        <div class="aire">
            <img src="../img/aire.jpg" alt="imagenAire">
        </div>

    </main>


    <footer>
        <p>
            Todos los derechos reservados, son propiedad del mundo
        </p>
    </footer>

</body>
</html>